# 반복문

# 어떤 문장을 한번 출력하고 싶다면
print('선생님 사랑해요')

# 여러번 출력하고 싶다면
print('선생님 사랑해요')
print('선생님 사랑해요')
print('선생님 사랑해요')

# 문장을 수정해야 한다면?
print('선생님 미워요')
print('선생님 미워요')
print('선생님 미워요')

# 반복문을 사용한다면?
# 반복 용이성과 수정 편리성 지원
#for i in range(1,3):
for i in [1,2,3]:
    print('선생님 미워요!~', i)


# 반복처리 : for
# for 변수 in range(시작, 끝-1, 증가, 감소)
# 반복할 문장/코드
# for _ in range(시작, 끝 - 1, 증가) (변수사용 X)


# ex) 1 ~ 10 까지 정수 출력
# print(1); print(2); print(3);
# ... ...
# print(8); print(9); print(10);
for i in range(1,10+1):
    #print(i) # 자동줄바꿈
    print(i, end=' ')

# ex) 1 ~ 10 까지 정수 출력

# ex) 1 ~ 10 까지 정수 출력








#-------------------------------
# ex) 구구단 중 특정 단을 입력받아 출력
# 구구단 중 7단 출력
# 7 x 1 = 7
# 7 x 2 = 14
# ... ...
# 7 x 9 = 63

dan = int(input('구구단 중 출력할 단을 입력하세요 : '))

fmt = '%d x %d = %d'
for i in range(1, 9+1):
    print(fmt % (dan, i, dan*i))


# ex8) 구구단 중 2단~9단 출력
# 중첩 for문 사용

# 변수 = 초기값
# while 조건식:
#      반복한문장
#       변수증가

i = 1
while(i <= 3):
    print('선생님 미워요!!')


# ex9) 1 ~ 50 사이 짝수 출력


# ex10) 1 ~ 50 사이 홀수 출력


# ex11) 1 ~ 100 까지 총합을 출력


# ex12) 1 ~ 100 까지 5의 배수의 총합을 출력







# 무한 반복
# while문의 조건식에 True라고 기입하면
# 반복을 무한대로 실행하는 반복문 생성
while True:
    print('선생님~ 미워요!')

# 반복문 실행 중단 : break
# 계속 반복하는 코드를 실행중단하고자 할때 사용

# ex) 1 ~ 1000까지의 합을 구하세요
# 단 총합이 3500이 되면 반복을 자동중단




# ex020 복권발행 문제




# ex022 숫자맞추기II



# ex030 구구단 테이블




# ex032 주민번호 유효성 검사